version: 0.2

phases:
  build:
    commands:
      - echo "Building static website..."
      - mkdir -p output
      - cp index.html output/
      - cp appspec.yml output/
      - mkdir -p output/scripts
      - cp scripts/start_server.sh output/scripts/
artifacts:
  files:
    - '**/*'
  base-directory: output
